# spring-cloud-alibaba-quick-start

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/org/wangxiaolang/common/: R.java
cloud-common/src/main/java/org/wangxiaolang/dto/: Permissions.java  RolePermissions.java  Roles.java  User.java  UserRoles.java
cloud-common/src/main/java/org/wangxiaolang/exception/: ParamsErrorException.java
cloud-common/src/main/java/org/wangxiaolang/util/: Assert.java  ExceptionUtils.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/wangxiaolang/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/org/wangxiaolang/cloudgateway/client/: ServiceProviderClient.java
cloud-gateway/src/main/java/org/wangxiaolang/cloudgateway/config/: ContextPathConfig.java  FeignConfig.java  GatewayConfiguration.java  RequestLoggingFilter.java
cloud-gateway/src/main/java/org/wangxiaolang/cloudgateway/config/auth/: IgnoreUrlsConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
cloud-gateway/src/main/java/org/wangxiaolang/cloudgateway/controller/: AuthController.java  UserController.java
cloud-gateway/src/main/java/org/wangxiaolang/cloudgateway/gloabl/: GlobalExceptionHandler.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/org/wangxiaolang/cloudgateway/: CloudGatewayApplicationTests.java
kafka-delay-message/: pom.xml
kafka-delay-message/src/main/java/com/wangxiaolang/kafkadelaymessage/: KafkaDelayMessageApplication.java
kafka-delay-message/src/main/java/com/wangxiaolang/kafkadelaymessage/consumer/: IntermediateTopicConsumer.java  TargetTopicConsumer.java
kafka-delay-message/src/main/java/com/wangxiaolang/kafkadelaymessage/entity/: DelayMessage.java
kafka-delay-message/src/main/java/com/wangxiaolang/kafkadelaymessage/mapper/: TaskRepository.java
kafka-delay-message/src/main/java/com/wangxiaolang/kafkadelaymessage/producer/: KafkaDelayProducer.java
kafka-delay-message/src/main/java/com/wangxiaolang/kafkadelaymessage/timer/: DelayTaskScheduler.java
kafka-delay-message/src/main/resources/: application.yml
kafka-delay-message/src/test/java/com/wangxiaolang/kafkadelaymessage/: KafkaDelayMessageApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/org/wangxiaolang/: NacosConfigApplication.java
nacos-config/src/main/java/org/wangxiaolang/cloud/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/org/wangxiaolang/cloud/nacos/demo/: UserController.java
nacos-config/src/main/resources/: application.yml  logback.xml
nacos-config/src/test/java/org/wangxiaolang/cloud/nacos/: NacosConfigApplicationTests.java
prometheus/: pom.xml
prometheus/doc/: prometheus.doc
prometheus/src/main/java/com/wangxiaolang/prometheus/: PrometheusApplication.java
prometheus/src/main/java/com/wangxiaolang/prometheus/controller/: TestController.java
prometheus/src/main/resources/: application.yml
prometheus/src/test/java/com/wangxiaolang/prometheus/: PrometheusApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/org/wangxiaolang/api/: ServiceApiApplication.java
service-api/src/main/java/org/wangxiaolang/api/config/: ContextPathConfig.java  FeignConfig.java
service-api/src/main/java/org/wangxiaolang/api/controller/: TestController.java
service-api/src/main/java/org/wangxiaolang/api/fallback/: TestFallBack.java
service-api/src/main/java/org/wangxiaolang/api/service/: TestServiceClient.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/org/wangxiaolang/api/: ServiceApiApplicationTests.java
service-provider/: pom.xml
service-provider/doc/: users.mysql  users.sql
service-provider/src/main/java/org/wangxiaolang/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/config/: ContextPathConfig.java  MybatisPlusConfig.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/controller/: TestController.java  UserController.java  UserRolesController.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/entity/: PermissionsDO.java  RolePermissionsDO.java  RolesDO.java  UserRolesDO.java  UsersDO.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/exception/: ParamsErrorException.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/gloabl/: GlobalExceptionHandler.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/mapper/: PermissionsDOMapper.java  RolePermissionsMapper.java  RolesDOMapper.java  UserRolesDOMapper.java  UsersDOMapper.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/service/: PermissionsService.java  RolePermissionsService.java  RolesService.java  TestService.java  UserRolesService.java  UsersService.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/service/impl/: PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  TestServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
service-provider/src/main/java/org/wangxiaolang/serviceprovider/util/: Assert.java  ExceptionUtils.java
service-provider/src/main/java/util/: Assert.java
service-provider/src/main/resources/: application.yml  generatorConfig.xml
service-provider/src/main/resources/mapper/: PermissionsDOMapper.xml  RolePermissionsMapper.xml  RolesDOMapper.xml  UserRolesDOMapper.xml  usersDOMapper.xml
service-provider/src/test/java/org/wangxiaolang/serviceprovider/: ServiceProviderApplicationTests.java
src/main/java/org/wangxiaolang/: App.java
src/test/java/org/wangxiaolang/: AppTest.java
